@import "~themes/vars";

.bread {
  height: 56px;
  line-height: 56px;
  padding: 0 24px;
  border-bottom: 1px solid rgba(120,130,140,.28);

  &.light {
    height: 64px;
    line-height: 64px;
    margin-bottom: -24px;
    border-bottom: none;
  }
}
