@import "~themes/vars";
.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: @text-color-base;
  background: #353c48;
  box-shadow: @shadow-2;
  width: 100%;

  &.light {
    color: #999;
    background: #fff;
  }
}
