@import "~themes/vars";

@sider-menu-color: #96a2b4;
@sider-menu-selected-color: #fb9678;

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
          .ant-menu-item-selected > a > i {
            color: @text-color-title;
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 224px;
    background: #353c48;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    color: @sider-menu-color;

    &.light {
      background: #fff;

      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: @sider-menu-color;
        background: transparent;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;
    background-color: #3c4452;

    :global {
      .content-inner {
        background: @main-center-bgcolor;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
      // background: @main-center-bgcolor;
    }

  }


  &.light {
    .main {
      background-color: transparent;
      :global {
        .content-inner, .contentInner {
          background: #fff;
        }
        .ant-card {
          background: #fff;
        }
      }
    }
  }

  &:not(.light) {
    :global {
      .ant-table {
        .ant-table-thead > tr > th {
          background-color: transparent;
          vertical-align: bottom;
          border-bottom: 1px solid @border-color;
        }
        .ant-table-tbody > tr > td {
          border-bottom: 1px solid @border-color;
        }

        .ant-table-tbody > tr:hover > td {
          background-color: rgba(0,0,0,.1)!important
        }
        &.ant-table-small {
          .ant-table-thead > tr > th {
            background: none;
          }
        }

        &.ant-table-bordered {
          .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            border-color: @border-color;
          }
          .ant-table-header > table, .ant-table-body > table, .ant-table-fixed-left table, .ant-table-fixed-right table {
            border-color: @border-color;
          }
          &.ant-table-empty .ant-table-placeholder{
            background: rgba(0,0,0,.1);
            border-color: @border-color;
            color: inherit;
          }
        }
      }

      .ant-card {
        background-color: @main-center-bgcolor;
        .ant-card-head-title {
          color: @text-color-title;
        }
        .ant-card-head {
          border-color: @border-color;
          background: transparent;
        }

        &.ant-card-bordered {
          border-color: @border-color;
        }

        &:not(.ant-card-no-hovering):hover {
          -webkit-box-shadow: 4px 4px 40px rgba(255,255,255, 0.1);
          box-shadow: 4px 4px 40px rgba(255,255,255, 0.1);
          border-color: transparent;
        }
      }

      .ant-pagination {
        .ant-pagination-item, .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
          background-color: rgba(0,0,0,.1) !important;
          border-color: @border-color;
        }
        .ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link {
          color: #666;
        }
        .ant-pagination-options-quick-jumper input {
          background-color: rgba(0,0,0,.1) !important;
          border-color: @border-color
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after {
          color: inherit;
        }
      }

      .ant-input {
        background-color: rgba(0,0,0,.1);
        border-color: @border-color;
      }
      .ant-cascader-picker {
        background-color: rgba(0,0,0,.1) !important;
      }
      .ant-select-selection {
        background-color: rgba(0,0,0,.1) !important;
        border-color: @border-color;
      }
      .ant-select-arrow {
        color: @text-color-base;
      }
    }
  }
}

:global .ant-menu-dark {
  // color: @sider-menu-color;
  // background-color: #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: @sider-menu-color;
  }

  .ant-menu-submenu-selected {
    color: @sider-menu-selected-color;

    & > .ant-menu-submenu-title > span > .anticon {
      color: @primary-color;
    }

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  & > .ant-menu-submenu-selected {
    border-left: 2px solid #fb9678;
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: @sider-menu-color;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @sider-menu-selected-color;
    background-color: @dark-half;

    & > a {
      color: @sider-menu-selected-color;

      & > i {
        color: @primary-color;
      }
    }

    &:hover {
      background-color: @dark-half;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
